SECRET_KEY='djangoexample'
DEBUG=True
DB_NAME=catalogueDB
DB_USER=opencatalogue
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=.localhost, .127.0.0.1, .localhost:8000

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password